{
  "filename": "evil3.html","title": "Evil 3", "authors": "Erratic"  ,
  "startingPage": ["https://practicalguidetoevil.wordpress.com/2017/02/08/prologue-3/"], "endingPage": "",
  "bookDir": "Books", "htmlDir": "ScrapedPages"
}
